<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-others/read-books/book-read-books-overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">读书精要 | lebronjs·前端日志</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://blog.lebronjs.cn/blog-fe/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://blog.lebronjs.cn/blog-fe/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://blog.lebronjs.cn/blog-fe/docs/others/read-books/book-read-books-overview"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="读书精要 | lebronjs·前端日志"><meta data-rh="true" name="description" content="1. 《金字塔原理》"><meta data-rh="true" property="og:description" content="1. 《金字塔原理》"><link data-rh="true" rel="icon" href="/blog-fe/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://blog.lebronjs.cn/blog-fe/docs/others/read-books/book-read-books-overview"><link data-rh="true" rel="alternate" href="https://blog.lebronjs.cn/blog-fe/docs/others/read-books/book-read-books-overview" hreflang="en"><link data-rh="true" rel="alternate" href="https://blog.lebronjs.cn/blog-fe/docs/others/read-books/book-read-books-overview" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog-fe/blog/rss.xml" title="lebronjs·前端日志 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog-fe/blog/atom.xml" title="lebronjs·前端日志 Atom Feed"><link rel="stylesheet" href="/blog-fe/assets/css/styles.00cf9dc1.css">
<script src="/blog-fe/assets/js/runtime~main.10e2a720.js" defer="defer"></script>
<script src="/blog-fe/assets/js/main.d87b8cb0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/blog-fe/"><div class="navbar__logo"><img src="/blog-fe/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/blog-fe/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">lebronjs·前端日志</b></a><a class="navbar__item navbar__link" href="/blog-fe/docs/default/hello">Knowledge</a><a class="navbar__item navbar__link" href="/blog-fe/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog-fe/docs/others/interview/interview-code">Others</a><a href="https://github.com/lebronjs/blog-fe" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/blog-fe/docs/others/interview/interview-code">interview</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/blog-fe/docs/others/js/canvas-base">js</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/blog-fe/docs/others/node/koa-compose-modal">node</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/blog-fe/docs/others/read-books/how-to-improve-reading">read-books</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/blog-fe/docs/others/read-books/how-to-improve-reading">如何做到十倍阅读量</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/blog-fe/docs/others/read-books/book-agile-software">《敏捷开发》读后总结</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/blog-fe/docs/others/read-books/book-design-for-all">《给大家看的设计书》笔记</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/blog-fe/docs/others/read-books/book-head-first-design-patterns">《Head First Design Patterns》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/blog-fe/docs/others/read-books/book-http-diagram">《HTTP图解》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/blog-fe/docs/others/read-books/book-js-advance-design">《JavaScript高级程序设计》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/blog-fe/docs/others/read-books/book-read-books-overview">读书精要</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/blog-fe/docs/others/read-books/book-soft-skills">程序员软技能指南</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/blog-fe/docs/others/read-books/book-you-dont-know-javascript">《你不知道的JavaScript》</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/blog-fe/docs/others/team-standard/standard-ai-summary">team-standard</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/blog-fe/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">read-books</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">读书精要</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>读书精要</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-金字塔原理">1. 《金字塔原理》<a href="#1-金字塔原理" class="hash-link" aria-label="Direct link to 1. 《金字塔原理》" title="Direct link to 1. 《金字塔原理》">​</a></h2>
<ul>
<li>说话思考时，按照金字塔思想论述，而不是照顾到所有细节点（不啰嗦）。另外灵活应用归纳法。</li>
<li>纸质说明：STAR法则，情境-任务-行动-结果。事情什么情况发生-你如何明确你的任务-针对情况分析，你采用了什么行动-结果如何，学习到了什么。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="11-展示金字塔">1.1 展示金字塔<a href="#11-展示金字塔" class="hash-link" aria-label="Direct link to 1.1 展示金字塔" title="Direct link to 1.1 展示金字塔">​</a></h3>
<p>短信息，使用书面或邮件的方式记录；长信息，使用ppt记录。
<code>观众总是先看到逻辑关系的存在，然后才能理解它</code>。</p>
<ul>
<li>多级标题法</li>
<li>下划线法</li>
<li>小数编号法</li>
<li>行首缩进法</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="12-ppt展示">1.2 PPT展示<a href="#12-ppt展示" class="hash-link" aria-label="Direct link to 1.2 PPT展示" title="Direct link to 1.2 PPT展示">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="121-ppt展示原则">1.2.1 ppt展示原则<a href="#121-ppt展示原则" class="hash-link" aria-label="Direct link to 1.2.1 ppt展示原则" title="Direct link to 1.2.1 ppt展示原则">​</a></h4>
<ol>
<li>只包含最重要的、经过适当分组和总结的思想观点，叙述时尽量简洁</li>
<li>演示应尽量用各种图表配合（理想比例是90%图表，10%文本），图表也尽量简单易懂</li>
<li>演示反映经过深思熟虑后的剧本。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="122-知道你要演示什么">1.2.2 知道你要演示什么<a href="#122-知道你要演示什么" class="hash-link" aria-label="Direct link to 1.2.2 知道你要演示什么" title="Direct link to 1.2.2 知道你要演示什么">​</a></h4>
<ol>
<li>每次只演示和说明一个论点</li>
<li>论点使用简短陈述性语言，而不是标题性语言（做到观众不误解）</li>
<li>文本尽量简短，使用简单的单词和数字，字号足够大</li>
<li>增加趣味性（比如不同组织部分逐一显示，边演示边解释）</li>
</ol>
<p><img decoding="async" loading="lazy" src="https://user-images.githubusercontent.com/6310131/68274785-fbf51180-00a4-11ea-8ec8-534d8f09587c.png" alt="image" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://user-images.githubusercontent.com/6310131/68276699-855a1300-00a8-11ea-9544-c7d64890f963.png" alt="image" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2少有人走的路">2.《少有人走的路》<a href="#2少有人走的路" class="hash-link" aria-label="Direct link to 2.《少有人走的路》" title="Direct link to 2.《少有人走的路》">​</a></h2>
<p>人生苦难重重。<strong>解决人生问题的关键在于自律</strong>。</p>
<p>回避问题和逃避痛苦的倾向，是人类心理疾病的根源。自律是解决人生问题最主要的工具，也是消除人生痛苦最重要的方法。<strong>所谓自律，就是主动要求自己以积极的态度去承接痛苦，解决问题。</strong></p>
<ul>
<li>积极主动</li>
<li>延迟满足感：先做困难的事，先苦后甜</li>
<li>责任感：不要把责任推卸到别人头上</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="37个好习惯">3.《7个好习惯》<a href="#37个好习惯" class="hash-link" aria-label="Direct link to 3.《7个好习惯》" title="Direct link to 3.《7个好习惯》">​</a></h2>
<ol>
<li>积极主动。</li>
<li>以  终为始。确定好目标</li>
<li>要事第一。四象限法则</li>
<li>双赢思维</li>
<li>知己解彼</li>
</ol>
<p>思考：</p>
<ul>
<li>向上管理：时刻汇报当前工作内容，有困难提前提</li>
<li>做自己的Owner：要有owner思维，多去思考整体大盘，而不是仅仅在你的专业</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-影响力">4. 《影响力》<a href="#4-影响力" class="hash-link" aria-label="Direct link to 4. 《影响力》" title="Direct link to 4. 《影响力》">​</a></h2>
<p>有点心理学的范畴，讲述<code>影响你生活行为的一些因素</code>。举几个案例：</p>
<ul>
<li>我们在要别人帮忙时，给出一个理由，得到帮助的概率会大增。</li>
<li>对比原则：当你买衣服首先买好了贵的西装，再买相对便宜的配饰会容易接受的多；当你买了车，车的配饰以及保险会好卖的多。</li>
<li>涨价去库存原则：因为人性贪利，都会愿意去赌这个价值会更高。</li>
<li>垫底原则：看房时先看较差的地方，后面稍微好点的地方就更容易接受。</li>
</ul>
<p>常有的因素：</p>
<ol>
<li>互惠<!-- -->
<ul>
<li>为什么超市总喜欢提供“免费试用”</li>
</ul>
</li>
<li>承诺<!-- -->
<ul>
<li>当你向陌生人承诺保管他东西时，基本上这东西就不会丢。</li>
</ul>
</li>
<li>社会认同<!-- -->
<ul>
<li>中国式过马路，从众原则。</li>
</ul>
</li>
<li>喜好<!-- -->
<ul>
<li>你更喜欢与自己有相同经历/偏好/运动的人。</li>
<li>漂亮姑娘当车模，爱屋及乌。</li>
</ul>
</li>
<li>权威。具有独立思考的成年人也会为了服从权威命令，而作出一些完全丧失理智的事。<!-- -->
<ul>
<li>为什么行骗高手总是以换装作为一种手段</li>
</ul>
</li>
<li>稀缺。失去某种东西的恐惧，比得到这东西的渴望，更具有行动性。<!-- -->
<ul>
<li>自由可以减少，但你不能完全没自由。</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-拖延心理学">5. 《拖延心理学》<a href="#5-拖延心理学" class="hash-link" aria-label="Direct link to 5. 《拖延心理学》" title="Direct link to 5. 《拖延心理学》">​</a></h2>
<p>阐述与<code>拖延</code>有关的行为、心理、大脑等内容</p>
<p>拒绝拖延，执行提示点：</p>
<ul>
<li><code>视觉提示</code>（或者听觉提示），使用便签罗列做事项</li>
<li><code>要事第一</code>，罗列清单，每天不超过5个</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-领导力法则">6. 《领导力法则》<a href="#6-领导力法则" class="hash-link" aria-label="Direct link to 6. 《领导力法则》" title="Direct link to 6. 《领导力法则》">​</a></h2>
<ul>
<li>影响力法则</li>
<li>过程法则<!-- -->
<ul>
<li>领导力不是一蹴而就，而是经年累月</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7python-深度学习">7.《Python 深度学习》<a href="#7python-深度学习" class="hash-link" aria-label="Direct link to 7.《Python 深度学习》" title="Direct link to 7.《Python 深度学习》">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-深度学习">1. 深度学习<a href="#1-深度学习" class="hash-link" aria-label="Direct link to 1. 深度学习" title="Direct link to 1. 深度学习">​</a></h3>
<p>深度学习是机器学习的一个分支领域，而机器学习属于人工智能的范畴。机器学习（特别是深度学习），较少的数学理论，并且以工程为导向，需要上手实践的学科。</p>
<p><code>利用机器学习，输入的是数据和从这些数据中预期得到的答案，系统输出的是规则。</code>这些规则随后可用于新的数据，并使计算机自主生成答案。</p>
<p>机器学习是将输入（比如图像）映射到目标（比如标签“猫”），这一过程是通过观察许多输入和目标的示例来完成的。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="神经网络">神经网络<a href="#神经网络" class="hash-link" aria-label="Direct link to 神经网络" title="Direct link to 神经网络">​</a></h4>
<p>在深度学习中，分层几乎都是通过<code>神经网络</code>的模型来学习得到的。<code>神经网络中每层对输入数据所做的具体操作保存在该层的权重中，其本质上是一串数字</code>。</p>
<ul>
<li>每层实现的变化由其权重来<code>参数化</code>，</li>
</ul>
<blockquote>
<p>从技术角度上看，就是把待分类的图像拆分成许多通道像素点，这些数据通过坐标转换（模型），最终得到期待值。这个期待值一开始可能是错的，但通过不断迭代学习，可以提高这个期待着的概率。</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-深入浅出nodejs">8. 《深入浅出NodeJS》<a href="#8-深入浅出nodejs" class="hash-link" aria-label="Direct link to 8. 《深入浅出NodeJS》" title="Direct link to 8. 《深入浅出NodeJS》">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="node为什么选择javascript">Node为什么选择Javascript<a href="#node为什么选择javascript" class="hash-link" aria-label="Direct link to Node为什么选择Javascript" title="Direct link to Node为什么选择Javascript">​</a></h3>
<ul>
<li>高性能 - V8</li>
<li>符合事件驱动</li>
<li>没有历史包袱</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="node实现">Node实现<a href="#node实现" class="hash-link" aria-label="Direct link to Node实现" title="Direct link to Node实现">​</a></h3>
<p>传统JS只能运行在浏览器中（沙箱环境），除了V8解释JS语法字符串外，还有WebKit（渲染内核）、HTML/DOM接口以及浏览器环境提供的事件循环。</p>
<p>Node去除跟UI相关的WebKit、HTML/DOM等接口，使用Libuv作为环境提供事件循环，使得使用上基本一致（浏览器通过事件驱动服务界面交互，Node通过事件驱动服务I/O）。</p>
<p>Node意义：Node打破了过去JavaScript只能在浏览器中运行的局面。前后端编程环境统一，大大降低前后端切换所需要的上下文交换代价。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="node网络编程">Node网络编程<a href="#node网络编程" class="hash-link" aria-label="Direct link to Node网络编程" title="Direct link to Node网络编程">​</a></h3>
<p>HTTP基于请求响应，一问一答。
从协议角度看，<strong>浏览器其实是一个HTTP的代理</strong>，用户的行为将会通过它转换为HTTP请求，发送给服务端。</p>
<ul>
<li>node封装了http服务（应用层），它还提供tcp/udp（传输层）服务</li>
<li>请求头解析：req.method/url/headers</li>
<li>响应头设置：setHeader可进行多次，只有调用writeHeader后才会把报头写入到连接中。</li>
<li>响应正体设置：res.write/end，end如果带数据，等同于write + end</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="request">request<a href="#request" class="hash-link" aria-label="Direct link to request" title="Direct link to request">​</a></h3>
<p>对TCP连接的读操作，http模块将其封装为ServerRequest对象。报文头通过http_parser进行解析</p>
<ul>
<li><code>报文头第一行（请求行）</code>如： GET / HTTP/1.1<!-- -->
<ul>
<li>req.method</li>
<li>req.url</li>
<li>req.httpVersion</li>
</ul>
</li>
<li><code>其余报头（首部字段）是很规律的</code>
<ul>
<li>req.headers</li>
</ul>
</li>
<li><code>报文体部分抽象为一个只读流</code>。如果业务逻辑要读取报文中的数据，要在这个数据流结束后才能操作。如：</li>
</ul>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">function</span><span class="token punctuation" style="color:#393A34">(</span><span class="token parameter">req</span><span class="token parameter punctuation" style="color:#393A34">,</span><span class="token parameter"> res</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">var</span><span class="token plain"> buffers </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    req</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">on</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;data&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token parameter">trunk</span><span class="token plain"> </span><span class="token arrow operator" style="color:#393A34">=&gt;</span><span class="token plain"> buffers</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">push</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">trunk</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    req</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">on</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;end&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:#393A34">=&gt;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">var</span><span class="token plain"> buffer </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token maybe-class-name">Buffer</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">concat</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">buffers</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic">// TODO</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        res</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">end</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;hello world&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<blockquote>
<p>HTTP请求对象和HTTP响应对象是相对较底层的封装，现行的Web框架如Connect和Express都是在这两个对象的基础上进行高层封装的。</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="response">response<a href="#response" class="hash-link" aria-label="Direct link to response" title="Direct link to response">​</a></h3>
<ul>
<li>报文体头api：res.setHeader和res.writeHeader<!-- -->
<ul>
<li>可以调用setHeader多次设置，但只有调用writeHeader后，才会写入到连接中。</li>
<li>Date、Connection等响应头字段，node自动添加上了。</li>
</ul>
</li>
<li>报文体api: res.write和res.end<!-- -->
<ul>
<li>end会先调用write发送数据，然后发送信号告知服务器这次响应结束</li>
</ul>
</li>
</ul>
<blockquote>
<p>务必在结束时调用res.end结 束请求。</p>
</blockquote>
<blockquote>
<p>一旦开始了发送数据，setHeader和writeHeader将不再生效</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="9重构---改善既有代码的设计">9.《重构 - 改善既有代码的设计》<a href="#9重构---改善既有代码的设计" class="hash-link" aria-label="Direct link to 9.《重构 - 改善既有代码的设计》" title="Direct link to 9.《重构 - 改善既有代码的设计》">​</a></h2>
<p>软件开发的经典，生动阐述了重构原理和具体做法。</p>
<p>稍有不足的是案例都是Java语言，更偏向于面向设计的写法，有些内容不太适合目前前端主流的函数式编程。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="10三毛合集">10.《三毛》合集<a href="#10三毛合集" class="hash-link" aria-label="Direct link to 10.《三毛》合集" title="Direct link to 10.《三毛》合集">​</a></h2>
<p><code>《撒哈拉的沙漠》</code> 讲述三毛和荷西在撒哈拉沙漠里的故事</p>
<p><code>《梦里花落知多少》</code> 讲述荷西意外身亡后对他的思念，字里行间能感受到他们之间的爱情以及失去爱人后的痛苦</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="11怦然心动的人生整理魔法1-3">11.《怦然心动的人生整理魔法1-3》<a href="#11怦然心动的人生整理魔法1-3" class="hash-link" aria-label="Direct link to 11.《怦然心动的人生整理魔法1-3》" title="Direct link to 11.《怦然心动的人生整理魔法1-3》">​</a></h2>
<p><code>断舍离思维</code>，失去也是得到。强烈推荐第一部</p>
<ul>
<li>判断一件物品是否值得留下：当你看到它是否还是有怦然心动的感觉。</li>
<li>只留下让你怦然心动的，其他的统统“扔掉”。</li>
<li>贵买贱用才是最大浪费。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="12es6标准入门">12.《ES6标准入门》<a href="#12es6标准入门" class="hash-link" aria-label="Direct link to 12.《ES6标准入门》" title="Direct link to 12.《ES6标准入门》">​</a></h2>
<p>必读书，阮一峰老师经典书籍。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="对象解构">对象解构<a href="#对象解构" class="hash-link" aria-label="Direct link to 对象解构" title="Direct link to 对象解构">​</a></h3>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">let</span><span class="token plain"> a </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">{</span><span class="token literal-property property" style="color:#36acaa">a</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token literal-property property" style="color:#36acaa">a</span><span class="token operator" style="color:#393A34">:</span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">let</span><span class="token plain"> b </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> a</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">map</span><span class="token punctuation" style="color:#393A34">(</span><span class="token parameter">i</span><span class="token plain"> </span><span class="token arrow operator" style="color:#393A34">=&gt;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">{</span><span class="token spread operator" style="color:#393A34">...</span><span class="token plain">i</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token literal-property property" style="color:#36acaa">label</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> i</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">a</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token literal-property property" style="color:#36acaa">value</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> i</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">a</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// or Object.assign浅拷贝</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// let b = a.map(i =&gt; Object.assign({}, i, { label: i.a, value: i.a }))</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token console class-name">console</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">log</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">b</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// [ { a: 1, label: 1, value: 1 }, { a: 2, label: 2, value: 2 } ]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="proxy">Proxy<a href="#proxy" class="hash-link" aria-label="Direct link to Proxy" title="Direct link to Proxy">​</a></h3>
<p>代理。Proxy用于修改某些操作（如in/apply/get/set等）的默认行为，相当于<strong>对编程语言进行编程</strong>。</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">function</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">createProxyArray</span><span class="token punctuation" style="color:#393A34">(</span><span class="token parameter">arr</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword control-flow" style="color:#00009f">return</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">Proxy</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">arr</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token function" style="color:#d73a49">get</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">target</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> propKey</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> receiver</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token console class-name">console</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">log</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">target</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> propKey</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> receiver</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// target: [1, 2, 3] propKey: &#x27;-1&#x27; receiver: Proxy</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token keyword" style="color:#00009f">let</span><span class="token plain"> index </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token known-class-name class-name">Number</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">propKey</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token comment" style="color:#999988;font-style:italic">// 负数处理</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token keyword control-flow" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">index </span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> propKey </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token known-class-name class-name">String</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">target</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">length</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> index</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token keyword control-flow" style="color:#00009f">return</span><span class="token plain"> </span><span class="token known-class-name class-name">Reflect</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">get</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">target</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> propKey</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> receiver</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// 拦截数组可为负数</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">let</span><span class="token plain"> arr </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">createProxyArray</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">3</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">arr</span><span class="token punctuation" style="color:#393A34">[</span><span class="token operator" style="color:#393A34">-</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="修饰器">修饰器<a href="#修饰器" class="hash-link" aria-label="Direct link to 修饰器" title="Direct link to 修饰器">​</a></h3>
<p><code>修饰器只能作用在类或类的方法上</code>，不能作用在普通函数上，因为存在变量提升问题。</p>
<p>作用在类上：</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">@decorator</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">class</span><span class="token plain"> </span><span class="token class-name">A</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// 等同于</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">class</span><span class="token plain"> </span><span class="token class-name">A</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token constant" style="color:#36acaa">A</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> decorator </span><span class="token operator" style="color:#393A34">||</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">A</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>作用在类的方法上：</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">class</span><span class="token plain"> </span><span class="token class-name">A</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    @readonly</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">name</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token console class-name">console</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">log</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// 等同于</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">readonly</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">target</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> name</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> descriptor</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// 装饰器内可修改descriptor值</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token maybe-class-name">Objeact</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">defineProperty</span><span class="token punctuation" style="color:#393A34">(</span><span class="token class-name">A</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">prototype</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;name&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> descriptor</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>举例mixin：</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">function</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">mixin</span><span class="token punctuation" style="color:#393A34">(</span><span class="token parameter spread operator" style="color:#393A34">...</span><span class="token parameter">args</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword control-flow" style="color:#00009f">return</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">function</span><span class="token punctuation" style="color:#393A34">(</span><span class="token parameter">target</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token known-class-name class-name">Object</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">assign</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">target</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">prototype</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token spread operator" style="color:#393A34">...</span><span class="token plain">args</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">@</span><span class="token function" style="color:#d73a49">mixin</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">foo</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token console class-name">console</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">log</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">class</span><span class="token plain"> </span><span class="token class-name">MyClass</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">MyClass</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">foo</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// 1</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog-fe/docs/others/read-books/book-js-advance-design"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">《JavaScript高级程序设计》</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog-fe/docs/others/read-books/book-soft-skills"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">程序员软技能指南</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-金字塔原理" class="table-of-contents__link toc-highlight">1. 《金字塔原理》</a><ul><li><a href="#11-展示金字塔" class="table-of-contents__link toc-highlight">1.1 展示金字塔</a></li><li><a href="#12-ppt展示" class="table-of-contents__link toc-highlight">1.2 PPT展示</a></li></ul></li><li><a href="#2少有人走的路" class="table-of-contents__link toc-highlight">2.《少有人走的路》</a></li><li><a href="#37个好习惯" class="table-of-contents__link toc-highlight">3.《7个好习惯》</a></li><li><a href="#4-影响力" class="table-of-contents__link toc-highlight">4. 《影响力》</a></li><li><a href="#5-拖延心理学" class="table-of-contents__link toc-highlight">5. 《拖延心理学》</a></li><li><a href="#6-领导力法则" class="table-of-contents__link toc-highlight">6. 《领导力法则》</a></li><li><a href="#7python-深度学习" class="table-of-contents__link toc-highlight">7.《Python 深度学习》</a><ul><li><a href="#1-深度学习" class="table-of-contents__link toc-highlight">1. 深度学习</a></li></ul></li><li><a href="#8-深入浅出nodejs" class="table-of-contents__link toc-highlight">8. 《深入浅出NodeJS》</a><ul><li><a href="#node为什么选择javascript" class="table-of-contents__link toc-highlight">Node为什么选择Javascript</a></li><li><a href="#node实现" class="table-of-contents__link toc-highlight">Node实现</a></li><li><a href="#node网络编程" class="table-of-contents__link toc-highlight">Node网络编 程</a></li><li><a href="#request" class="table-of-contents__link toc-highlight">request</a></li><li><a href="#response" class="table-of-contents__link toc-highlight">response</a></li></ul></li><li><a href="#9重构---改善既有代码的设计" class="table-of-contents__link toc-highlight">9.《重构 - 改善既有代码的设计》</a></li><li><a href="#10三毛合集" class="table-of-contents__link toc-highlight">10.《三毛》合集</a></li><li><a href="#11怦然心动的人生整理魔法1-3" class="table-of-contents__link toc-highlight">11.《怦然心动的人生整理魔法1-3》</a></li><li><a href="#12es6标准入门" class="table-of-contents__link toc-highlight">12.《ES6标准入门》</a><ul><li><a href="#对象解构" class="table-of-contents__link toc-highlight">对象解构</a></li><li><a href="#proxy" class="table-of-contents__link toc-highlight">Proxy</a></li><li><a href="#修饰器" class="table-of-contents__link toc-highlight">修饰器</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>