<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-others/read-books/book-agile-software" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">《敏捷开发》读后总结 | lebronjs·前端日志</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://blog.lebronjs.cn/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://blog.lebronjs.cn/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://blog.lebronjs.cn/docs/others/read-books/book-agile-software"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="《敏捷开发》读后总结 | lebronjs·前端日志"><meta data-rh="true" name="description" content="前端开发在软件工程中，占据着很重要的一环。上游对接的是视觉、设计、后端等，下游对应的是用户反馈。更多时候，开发不是单纯的写好代码完成需求就行，写出优雅可读性高的代码只是硬技术之一。还需要在整个软件生产过程中发挥个人软技能，比如如何让团队运作高效，如何让产品可持续优化迭代。毕竟所有人都需要对结果负责，而不是对过程负责。"><meta data-rh="true" property="og:description" content="前端开发在软件工程中，占据着很重要的一环。上游对接的是视觉、设计、后端等，下游对应的是用户反馈。更多时候，开发不是单纯的写好代码完成需求就行，写出优雅可读性高的代码只是硬技术之一。还需要在整个软件生产过程中发挥个人软技能，比如如何让团队运作高效，如何让产品可持续优化迭代。毕竟所有人都需要对结果负责，而不是对过程负责。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://blog.lebronjs.cn/docs/others/read-books/book-agile-software"><link data-rh="true" rel="alternate" href="https://blog.lebronjs.cn/docs/others/read-books/book-agile-software" hreflang="en"><link data-rh="true" rel="alternate" href="https://blog.lebronjs.cn/docs/others/read-books/book-agile-software" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="lebronjs·前端日志 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="lebronjs·前端日志 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.00cf9dc1.css">
<script src="/assets/js/runtime~main.200a45a5.js" defer="defer"></script>
<script src="/assets/js/main.d007833f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">lebronjs·前端日志</b></a><a class="navbar__item navbar__link" href="/docs/default/hello">Knowledge</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/others/interview/interview-code">Others</a><a href="https://github.com/lebronjs/blog-fe" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/others/interview/interview-code">interview</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/others/js/canvas-base">js</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/others/node/koa-compose-modal">node</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/others/read-books/how-to-improve-reading">read-books</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/others/read-books/how-to-improve-reading">如何做到十倍阅读量</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/others/read-books/book-agile-software">《敏捷开发》读后总结</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/others/read-books/book-design-for-all">《给大家看的设计书》笔记</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/others/read-books/book-head-first-design-patterns">《Head First Design Patterns》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/others/read-books/book-http-diagram">《HTTP图解》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/others/read-books/book-js-advance-design">《JavaScript高级程序设计》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/others/read-books/book-read-books-overview">读书精要</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/others/read-books/book-soft-skills">程序员软技能指南</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/others/read-books/book-you-dont-know-javascript">《你不知道的JavaScript》</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/others/team-standard/standard-ai-summary">team-standard</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">read-books</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">《敏捷开发》读后总结</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>《敏捷开发》读后总结</h1>
<p>前端开发在软件工程中，占据着很重要的一环。上游对接的是视觉、设计、后端等，下游对应的是用户反馈。更多时候，开发不是单纯的写好代码完成需求就行，写出优雅可读性高的代码只是硬技术之一。还需要在整个软件生产过程中发挥个人软技能，比如如何让团队运作高效，如何让产品可持续优化迭代。毕竟所有人都需要对结果负责，而不是对过程负责。</p>
<p>在软件工程中，你可能已经应用上了该书的一些总结或技巧，只是不自知罢了，笔者在阅读这本书时产生了许多共鸣。以下跟随这本经典图灵奖丛书——《高效程序员的45个习惯-敏捷开发修炼之道》，为敏捷之道提供指引。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="态度决定一切">态度决定一切<a href="#态度决定一切" class="hash-link" aria-label="Direct link to 态度决定一切" title="Direct link to 态度决定一切">​</a></h2>
<ul>
<li><strong>做事</strong>
<ul>
<li>把矛头对准解决问题的办法，而不是人</li>
<li>敏捷团队重成果胜于重过程</li>
</ul>
</li>
<li><strong>欲速则不达</strong>
<ul>
<li>不要坠入快速的简单修复中</li>
<li>深层次的思考是区别优秀程序员和拙劣代码工人的区别</li>
<li>投入时间和精力保持代码整洁、敞亮</li>
</ul>
</li>
<li><strong>对事不对人</strong>
<ul>
<li>开会技巧<!-- -->
<ol>
<li>设定最终期限。防止陷入无休止的争辩中。没有最好的方案，只有更合适的方案。设定期限能在为难时做出决断。</li>
<li>逆向思维。每个人都需要意识到权衡的必要性。尽可能找到优点最多缺点最少的方案，少带个人情感。</li>
<li>设立仲裁人。确保会议正常进行，打算大篇会议之外的讨论以及假大空式发言。</li>
<li>支持已经做出的决定。</li>
</ol>
</li>
</ul>
</li>
<li><strong>排除万难，奋勇前进</strong></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="敏捷编码">敏捷编码<a href="#敏捷编码" class="hash-link" aria-label="Direct link to 敏捷编码" title="Direct link to 敏捷编码">​</a></h2>
<ul>
<li><strong>代码要清晰地表达意图</strong>
<ul>
<li>开发代码时，更应该注重可读性，而不是图自己方便。</li>
<li>让自己和别人可以读懂一年前的代码，而且只读一遍就知道它的运行机制。</li>
</ul>
</li>
<li><strong>用代码沟通</strong>
<ul>
<li>代码被阅读的次数远远多于被编写的次数。</li>
<li>代码优雅而清晰。比如变量名使用正确、空格使用得当、逻辑分离清晰以及表达式简洁。</li>
<li>良好而有意义的命名方式。</li>
<li>代码自解释。比如：枚举</li>
<li>注释描述代码意图和约束。</li>
</ul>
</li>
<li><strong>动态评估取舍</strong>
<ul>
<li>根据现有资源，对手上问题评估，选出最合适的解决方案。</li>
<li>过早的优化是万恶之源。</li>
</ul>
</li>
<li><strong>增量式编程</strong>
<ul>
<li>经常评估代码质量，并不时进行许多小调整。</li>
<li>留心许多可以改进的微小方面，改善代码可读性。</li>
</ul>
</li>
<li><strong>保持简单</strong>
<ul>
<li>目标：简单、可读性高的代码。</li>
<li>简单的解决方案，也必须满足功能需要。</li>
<li>太简洁不等于简单，那样无法达到沟通的目的。</li>
</ul>
</li>
<li><strong>编写内聚的代码</strong>
<ul>
<li>让类的功能尽量集中，让组件尽量小。</li>
<li>每个类或组件只做一件事，职责需要清晰。</li>
</ul>
</li>
<li><strong>告知，不要询问</strong>
<ul>
<li>查询和修改分离，单个对象做好自己的职责就好。</li>
</ul>
</li>
<li><strong>根据契约进行替换</strong>
<ul>
<li>基于接口，替换代码来扩展系统。</li>
<li>多使用委托而不是继承。</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="敏捷调试">敏捷调试<a href="#敏捷调试" class="hash-link" aria-label="Direct link to 敏捷调试" title="Direct link to 敏捷调试">​</a></h2>
<p>再好的敏捷项目，都会发生bug、错误等。这时候需要进行敏捷调试。调试时面对的真正问题，是无法用固定的时间来限制。有些项目可能调试一天也没有找到问题。对于一个项目来说，这种没有准确把握时间的消耗是不可接受的。</p>
<ul>
<li><strong>记录解决问题的日志</strong>。将曾经遇到的问题，记录在wiki上进行维护，大家一起维护这份日志，或许从里面会有一些解题思路。注意记录时的关键字。原则上记录问题的时间不能超过解决问题的时间。</li>
<li><strong>警告就是错误</strong>。尽量减少错误信息</li>
<li><strong>对问题各个击破</strong>。尽量减少耦合，得到单元测试的模块。</li>
<li><strong>报告所有的异常</strong>。不要压制异常，及时抛出。</li>
<li><strong>提供有用的错误信息</strong>。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="敏捷协作">敏捷协作<a href="#敏捷协作" class="hash-link" aria-label="Direct link to 敏捷协作" title="Direct link to 敏捷协作">​</a></h2>
<p>团队之间的协作，保持高效率。</p>
<ul>
<li><strong>定期安排会面时间</strong>
<ul>
<li>立会可以让团队达成共识。</li>
<li>保证会议短小精悍不跑题。</li>
<li>时间尽量在早上，也不要在刚上班。</li>
</ul>
</li>
<li><strong>架构师必须写代码</strong>
<ul>
<li>新系统的设计者必须亲自投入到实现中</li>
</ul>
</li>
<li><strong>实行代码集体所有制</strong></li>
<li><strong>成为指导者</strong>
<ul>
<li>激励别人，让他们更出色，同时提升团队整体实力</li>
<li>解释自己知道的，可以让自己理解更加深入</li>
<li>别人提出问题，可以发现不同视角</li>
<li> 帮助团队成员提升水平同时提高自己</li>
<li>不必局限自己团队，也可以是个人blog或一小段代码</li>
<li>成为指导者，意味着分享，而不是固守</li>
</ul>
</li>
<li><strong>允许大家自己想办法</strong>
<ul>
<li>引领大家思考如何解决问题</li>
<li>指出正确方向，而不是直接提出解决方案</li>
</ul>
</li>
<li><strong>准备好后再共享代码</strong>
<ul>
<li>不要提交未完成的代码</li>
</ul>
</li>
<li><strong>做代码复查</strong>
<ul>
<li>代码复查可以得到质量较高且稳定的代码</li>
<li>无论经验丰富多与少，都需要对代码复查</li>
<li>代码复查需要思考，而不是单纯的变量名和代码风格。检查列表：<!-- -->
<ul>
<li>代码能否被读懂和理解？</li>
<li>是否有明显错误？</li>
<li>代码是否对其他部分有不良影响？</li>
<li>是否存在重复代码？</li>
<li>是否可以改进和重构？</li>
</ul>
</li>
</ul>
</li>
<li><strong>及时通报进展与问题</strong></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="引入敏捷">引入敏捷<a href="#引入敏捷" class="hash-link" aria-label="Direct link to 引入敏捷" title="Direct link to 引入敏捷">​</a></h2>
<ul>
<li><strong>管理者指南</strong>
<ul>
<li>让大家知道敏捷开发是让开发人员工作变得轻松</li>
<li>项目周转<!-- -->
<ul>
<li>立会</li>
<li>孤立对架构师带到项目中，参与日常</li>
<li>开展代码复查</li>
<li>让客户和用户也参与进来</li>
</ul>
</li>
<li>基本环境<!-- -->
<ul>
<li>版本控制</li>
<li>单元测试</li>
<li>自动构建</li>
</ul>
</li>
<li>敏捷协作</li>
</ul>
</li>
<li><strong>程序员指南</strong>
<ul>
<li>单元测试保证质量</li>
<li>以身作则</li>
</ul>
</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/others/read-books/how-to-improve-reading"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">如何做到十倍阅读量</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/others/read-books/book-design-for-all"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">《给大家看的设计书》笔记</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#态度决定一切" class="table-of-contents__link toc-highlight">态度决定一切</a></li><li><a href="#敏捷编码" class="table-of-contents__link toc-highlight">敏捷编码</a></li><li><a href="#敏捷调试" class="table-of-contents__link toc-highlight">敏捷调试</a></li><li><a href="#敏捷协作" class="table-of-contents__link toc-highlight">敏捷协作</a></li><li><a href="#引入敏捷" class="table-of-contents__link toc-highlight">引入敏捷</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>